<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2211100213个人网站:HLzzzi</title>
    <link rel="stylesheet" href="./stady/css/index.css">
</head>
<body>
    <!-- 头部导航 -->
    <div class="header wrapper">
        <h1><a href="#"><img src="./stady/images/111.png" alt="GG"></a></h1>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">云计算基础</a></li>
                <li><a href="#">Web网页开发</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入关键词">
            <button></button>
        </div>
        <div class="user">
            <img src="./stady/images/000.png" alt="">
            <span>Lbhuaaa_hl</span>
        </div>
    </div>
    
    <!-- 轮播图 -->
    <div class="banner">
        <div class="wrapper">
            <div class="gg">
                <ul>
                    <li><a href="#">Name:何磊<span>></span></a></li>
                    <li><a href="#">Name:何磊<span>></span></a></li>
                    <li><a href="#">Name:何磊<span>></span></a></li>
                    <li><a href="#">Name:何磊<span>></span></a></li>
                    <li><a href="#">Name:何磊<span>></span></a></li>
                    <li><a href="#">StID:2211100213<span>></span></a></li>
                    <li><a href="#">StID:2211100213<span>></span></a></li>
                    <li><a href="#">StID:2211100213<span>></span></a></li>
                    <li><a href="#">StID:2211100213<span>></span></a></li>
                </ul>
            </div>
            <div class="bb">
                <div class="ll">
                    <h2>我的林宝华</h2>
                    <div class="cc">
                        <dl>
                            <dt>继续学习 Love Lbh</dt>
                            <dd>正在学习—Love Lbh</dd>
                        </dl>
                        <dl>
                            <dt>继续学习 Love 00</dt>
                            <dd>正在学习—Love 00</dd>
                        </dl>
                        <dl>
                            <dt>继续学习 Love 00bh</dt>
                            <dd>正在学习—Love 00</dd>
                        </dl>
                    </div>
                    <div class="pp">
                        <a href="#">云GoGo</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- 精品推荐小林小林 -->
    <div class="goods wrapper">
        <ul>
            <li><a href="#">林宝华</a></li>
            <li><a href="#">Lbhuaaa</a></li>
            <li><a href="#">00</a></li>
            <li><a href="#">❥:))</a></li>
            <li><a href="#">hl</a></li>
            <li><a href="#">Hlzzzz</a></li>
            <li><a href="#">何磊</a></li>
            
        </ul>
        <span><a class="q" href="#">继续爱lbh~~</a></span>
    </div>

    <div class="box wrapper">
        <div class="title">
            <h2>精品推荐</h2>
            <a href="#">查看全部</a>
        </div>
        <div class="nei">
            <ul>
                <li>
                    <a href="#"><img src="./stady/images/1.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/2.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/3.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/4.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/5.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/6.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/7.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/8.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/9.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                <li>
                    <a href="#"><img src="./stady/images/10.jpg" alt=""></a>
                    <h3>超级好看的照片！！</h3>
                    <p><span>重要！</span>hl很爱lbh</p>
                </li>
                
                
                
                
            </ul>
        </div>
    </div>

    <!-- 版权内容 -->
    <div class="lbh">
        
    </div>
</body>
</html>

                
                