/* 配套index的css文件 */
* {
    margin: 0;
    padding: 0;
    /* 內减模式 */
    box-sizing: border-box;
}
li {
    list-style: none;
    display: inline-block;
    
}
a {
    text-decoration: none;
}

body {
    background-color: #f3f5f7;
}

.clearfix:before,.clearfix:after {
    content:"";
    display:table; 
  }
  .clearfix:after {
    clear:both;
  }
.wrapper{
    width: 1200px;
    margin: 0 auto;
  }


.body{
    background-color: #f3f5f7;
}

.header{
    height: 42px;
    /* background-color: pink; */
    margin-top: 30px;
    margin-bottom: 30px;
}
h1{
    float: left;
}
.nav {
    float: left;
    margin-left: 79px;
    
}
.nav li a {
        display: inline-block;
        
        height: 42px;
        font-size: 18px;
        color: #050505;
        line-height: 42px;
        /* margin-left: 9px; */
        margin-right: 26px;
        padding-left: 9px;
        padding-right: 9px;
        /* background-color: green; */
}
.nav li a:hover{
    border-bottom: 2px solid #00a4ff;
}
.search{
    float: left;
    width: 414px;
	height: 40px;
	border: solid 1px #00a4ff;
    margin-left: 59px;
}
.search input {
    float: left;
    padding-left: 20px;
    width: 362px;
    height: 38px;
    border: 0;
       
}
.search input ::placeholder{
        font-size: 14px;
        color: #bfbfbf;
}
.search button {
    float: left;
    width: 50px;
    height: 40px;
    background-image: url(../images/btn.png);
    border: 0;
}
.user{
    float: right;
    /* background-color: skyblue; */
    height: 42px;
    margin-right: 35px;
    
}
.user span{
    font-size: 14px;
    color: #666;
    line-height: 42px;
}
.user img{
    vertical-align: middle;
    transform: translate(-133px, 30px);

}
.banner {
	height: 420px;
	background-color: #23b9d7;
}
.banner .wrapper{
    height: 420px;
    background-image: url(../images/banner2.png);
}
.gg{
    float: left;
    width: 190px;
    height: 420px;
    background-color: rgba(0,0,0,0.3) ;
    padding: 0px 20px;
    
}
.bb{
    float: right;
    width: 228px;
    height: 300px;
    background-color: #fff ;
    margin-top: 50px;
}
.gg ul li {
    display: block;
}
.gg ul li a{
    line-height: 44px;
    color: #ffffff;
    font-size: 14px;
}
.gg ul li a span{
    float: right;
}
.gg ul li a:hover{
    color: #00b4ff;
}
.ll h2{
    width: 228px;
    height: 48px;
    background-color: skyblue;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
}
.cc {
    padding: 0 18px;
}
.cc dl{
    padding: 13px 0;
    border-bottom: 2px solid #e5e5e5;
}
.cc dl dd{
    font-size: 12px;
    color: #a5a5a5;
}
.cc dl dt{
    font-size: 16px;
    color: #4e4e4e;
}
.ll .pp {  
        width: 200px;
        height: 41px;
        border: solid 1px #00a4ff;
        margin: 4px auto 0;

}
.ll .pp a{
    display: block;
    font-size: 16px;
    color: #00a4ff;
    font-weight: bold;
    text-align: center;
    line-height: 41px;
}
.goods {
    margin-top: 8px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 2px 3px 0px 
		rgba(118, 118, 118, 0.2);
}
.goods ul{
    display: inline-block;   
}
.goods .q{
    float: right;
    padding-right: 25px;
    line-height: 60px;
    color: skyblue;
}
.goods ul a{
    font-size: 16px;
    line-height: 60px;
    padding: 0 33px;
    border-right: 1px solid #bfbfbf;
    color: black;
    font-weight: 700;
}
.goods ul a:hover{
    color: skyblue;
}
.box{
    margin-top: 35px;
}
.box .title{
    height: 40px;
    
}
.box .title a{
    float: right;
    line-height: 40px;
}
.box .title h2{
    float: left;
    line-height: 40px;
}
.nei ul li{
    float: left;
    width: 228px;
    height: 346px;
    background-color: #fff;
    margin-right: 15px;
    margin-bottom: 15px;
}
.nei ul li:nth-child(5n){
    margin-right: 0;
}

.nei  li h3 {
    padding: 20px;
    font-size: 18px;
    color: #050505;
    font-weight: 400;
}

.nei  li p {
    padding: 0 20px;
    font-size: 16px;
    color: #999;
}

.nei  li span {
    color: #ff7c2d;
}

.lbh {
    width: 183px;
    height: 425px;
}